VITE_SUPABASE_URL=https://hqrymztzsunmowtqomop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcnltenR6c3VubW93dHFvbW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTM5MzEsImV4cCI6MjA4NjM4OTkzMX0.b6X3iOQCWycZKZz0yB7d5CiPQhorIc1BhSSUY8Hvn40
